<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="3">

                <Button
                    android:id="@+id/buttonAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B51218"
                    android:text="All"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="3">

                <Button
                    android:id="@+id/buttonGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9d01a"
                    android:text="General"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="3">

                <Button
                    android:id="@+id/buttonBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#b51218"
                    android:text="Books"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="3">

                <Button
                    android:id="@+id/buttonSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9d01a"
                    android:text="Sports"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="3">

                <Button
                    android:id="@+id/buttonArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#b51218"
                    android:text="Art"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="3">

                <Button
                    android:id="@+id/buttonElectronics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9d01a"
                    android:text="Electronics"
                    android:textStyle="bold" />

            </LinearLayout>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

</ScrollView>